# mastore-gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: Release.yml  Test&Deploy.yml
src/main/java/org/martikan/mastore/apigateway/: ApiGatewayApplication.java
src/main/java/org/martikan/mastore/apigateway/config/: GlobalFiltersConfiguration.java
src/main/java/org/martikan/mastore/apigateway/filter/: AuthorizationHeaderFilter.java
src/main/java/org/martikan/mastore/apigateway/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/org/martikan/mastore/apigateway/: ApiGatewayApplicationTests.java
